{
  "name": "@zenginehq/yidhra",
  "version": "0.0.1",
  "description": "",
  "dependencies": {},
  "scripts": {
    "test": "npm run scss-compile",
    "scss-compile": "node-sass scss/ -o assets/css",
    "watch": "node-sass -w scss/ -o assets/css",
    "dist": "node-sass scss/ -o assets/css --output-style compressed"
  },
  "style": "assets/css/style.css",
  "author": "",
  "license": "ISC"
}
